version: "3.3"

services:
  database:
    image: postgres:13.7-alpine3.16
    container_name: "database"
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    working_dir: /var/lib/postgresql/data
    expose:
      - "5432"
    networks:
      - network
    tty: true
    restart: always

  prisma:
    build:
      context: "./prisma"
      dockerfile: Dockerfile
    image: "prisma:dev"
    container_name: "prisma"
    command: wait-for database:5432 -t 40 -- ./start.sh
    ports:
      - "3030:5555"
    networks:
      - network
    tty: true
    volumes:
      - ./prisma/prisma/:/prisma/prisma/

networks:
  network:
    driver: bridge
